{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(yarn:*)",
      "Bash(bun run:*)"
    ],
    "deny": [
      "Read(./.env)"
    ],
    "defaultMode": "auto"
  },
  "model": "claude-fable-5[1m]",
  "statusLine": {
    "type": "command",
    "command": "/bin/bash ~/.config/claude/statusline-command.sh",
    "refreshInterval": 30
  },
  "enabledPlugins": {
    "bb-employee-lookup@big-brother-client": true,
    "d12hey@hey-d12frosted": true,
    "impeccable@impeccable": true
  },
  "extraKnownMarketplaces": {
    "impeccable": {
      "source": {
        "source": "github",
        "repo": "pbakaus/impeccable"
      }
    },
    "big-brother-client": {
      "source": {
        "source": "git",
        "url": "git@github.com:d12frosted/big-brother-client.git"
      }
    },
    "hey-d12frosted": {
      "source": {
        "source": "git",
        "url": "git@github.com:d12frosted/hey.d12frosted.io.git"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "light-daltonized",
  "skipAutoPermissionPrompt": true,
  "agentPushNotifEnabled": true,
  "skipWorkflowUsageWarning": true
}